# elearning-module-parser

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  NOTICE  README.md  TestJsonSerialization.java  build.gradle.kts  context7.json  dependency-reduced-pom.xml  fix_classes.sh  pom.xml  remove_builder_annotations.sh  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml  labeler.yml  pr-labeler.yml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: benchmark-comment.yml  benchmark.yml  codeql.yml  dependabot-auto-merge.yml  issue-labeler.yml  pr-labeler.yml  pr-test-guard.yml  release.yml  snapshot.yml
.junie/: guidelines.md
.qlty/: qlty.toml
docs/: logging-guidelines.md  plan.md  requirements.md  sequencing.md  tasks.md
docs/plans/: 2025-10-23-comprehensive-validation-design.md  2025-10-23-comprehensive-validation-phase1.md  2025-10-23-comprehensive-validation-phase2-COMPLETE.md  2025-10-23-comprehensive-validation-phase2.md  2025-10-23-validation-system-design.md  2025-10-23-validation-system-implementation.md  2025-10-24-parser-api-refactoring.md  2025-10-24-validation-continuation-plan.md  2025-10-24-validation-phase3-COMPLETE.md  2025-10-24-validation-phase4-COMPLETE.md  2025-10-24-validation-phase4-aicc.md  2025-10-24-validation-phase5-COMPLETE.md  2025-10-24-validation-phase5-cmi5.md  2025-10-24-validation-phase6-COMPLETE.md
docs/specs/: scorm-12-validation-rules.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/jcputney/elearning/parser/: ManifestParser.java  ModuleParser.java  ModuleParserFactory.java
src/main/resources/: logback.xml
src/main/resources/schemas/scorm2004/: XMLSchema.dtd  imscp_v1p1.xsd  xml.xsd
src/test/java/dev/jcputney/elearning/parser/: IntegrationTest.java  JsonSerializationTest.java  ModuleBatchRunner.java  ModuleParserFactoryTest.java
src/test/resources/: logback-test.xml
src/test/resources/modules/aicc/complex/: assessment.html  complex.au  complex.crs  complex.cst  complex.des  complex.ort  complex.pre  default.htm  intro.html  scenario.html
src/test/resources/modules/aicc/multiline-description/: test.au  test.crs  test.cst  test.des
src/test/resources/modules/aicc/package/: Api.js  assessment.des  default.htm
src/test/resources/modules/aicc/pre-ort/: lesson.au  lesson.crs  lesson.cst  lesson.des  lesson.ort  lesson.pre
src/test/resources/modules/cmi5/: CourseStructure.xsd
src/test/resources/modules/cmi5/masteryscore_framed/: cmi5.xml  index.html
src/test/resources/modules/cmi5/masteryscore_responsive/: cmi5.xml  index.html
src/test/resources/modules/cmi5/multi_au_framed/: cmi5.xml  index.html
src/test/resources/modules/cmi5/pre_post_test_framed/: cmi5.xml  index.html  post1.html  post2.html  pre1.html  pre2.html
src/test/resources/modules/cmi5/single_au_basic_framed/: cmi5.xml
src/test/resources/modules/cmi5/single_au_basic_responsive/: cmi5.xml
src/test/resources/modules/conformance/scorm2004/adl-cts/: README.md
src/test/resources/modules/scorm12/ComplexNestedOrganization_SCORM12/: imsmanifest.xml
src/test/resources/modules/scorm12/ContentPackagingOneFilePerSCO_SCORM12/: imsmanifest.xml
src/test/resources/modules/scorm12/ContentPackagingWithMetadata_SCORM12/: imsmanifest.xml  index.html  metadata.xml
src/test/resources/modules/scorm12/InvalidFileReferences_SCORM12/: imsmanifest.xml
src/test/resources/modules/scorm12/ItemWithNonExistentResourceId_SCORM12/: imsmanifest.xml
src/test/resources/modules/scorm12/ItemWithNonExistentResourceId_SCORM12/content/: item2.html
src/test/resources/modules/scorm12/LaunchUrlFromNestedItem_SCORM12/: imsmanifest.xml
src/test/resources/modules/scorm12/LaunchUrlFromNestedItem_SCORM12/content/: section2.html  topic1.html
src/test/resources/modules/scorm12/MalformedXml_SCORM12/: imsmanifest.xml
src/test/resources/modules/scorm12/MissingLaunchUrl_SCORM12/: imsmanifest.xml
src/test/resources/modules/scorm12/MissingRequiredFields_SCORM12/: imsmanifest.xml
src/test/resources/modules/scorm12/MultipleItemsWithIdentifierRef_SCORM12/: imsmanifest.xml
src/test/resources/modules/scorm12/MultipleItemsWithIdentifierRef_SCORM12/content/: item1.html  item2.html  item3.html
src/test/resources/modules/scorm12/PrerequisitesTest_SCORM12/: imsmanifest.xml  module1.html  module2.html  module3.html  module4.html
src/test/resources/modules/scorm12/RuntimeBasicCalls_SCORM12/: imscp_rootv1p1p2.xsd  imsmanifest.xml  imsmd_rootv1p2p1.xsd
src/test/resources/modules/scorm12/RuntimeBasicCalls_SCORM12/Etiquette/: Course.html  Distracting.html  questions.js
src/test/resources/modules/scorm12/RuntimeBasicCalls_SCORM12/Handicapping/: CalculatingScore.html  Example.html  Overview.html
src/test/resources/modules/scorm12/RuntimeBasicCalls_SCORM12/Playing/: Par.html  Scoring.html  questions.js
src/test/resources/modules/scorm12/RuntimeBasicCalls_SCORM12/shared/: launchpage.html  scormfunctions.js
src/test/resources/modules/scorm12/RuntimeMinimumCalls_SCORM12/: adlcp_rootv1p2.xsd  ims_xml.xsd  imsmanifest.xml
src/test/resources/modules/scorm12/RuntimeMinimumCalls_SCORM12/Etiquette/: Distracting.html  Play.html
src/test/resources/modules/scorm12/RuntimeMinimumCalls_SCORM12/Handicapping/: CalculatingHandicap.html  Example.html  questions.js
src/test/resources/modules/scorm12/RuntimeMinimumCalls_SCORM12/HavingFun/: HowToHaveFun.html  MakeFriends.html  questions.js
src/test/resources/modules/scorm2004/AdlAttributes_SCORM20043rdEdition/: imsmanifest.xml
src/test/resources/modules/scorm2004/ContentPackagingMetadata_SCORM20043rdEdition/: metadata_course.xml
src/test/resources/modules/scorm2004/ContentPackagingNoSchemaVersion_SCORM20042ndEdition/: imsmanifest.xml
src/test/resources/modules/scorm2004/InvalidMissingOrgIdentifier_SCORM20043rdEdition/: imsmanifest.xml
src/test/resources/modules/scorm2004/MinimalValid_SCORM20043rdEdition/: imsmanifest.xml
src/test/resources/modules/xapi/basic_course/: index.html  tincan.xml
(+527 files in other folders)
